*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

@mixin grid($val){
    display: grid;
    grid-template-coloms: repeat(auto-fit,minmax($val,1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: white;
}
html::-webkit-scrollbar-thumb{
    background: black;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.logo{
    margin-right: auto;
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;

}
i{
    color: green;
}

.navbar a{
    margin-left: 2rem;
    font-size: 1.7rem;
    color: black;
    
}

.navbar a:hover{
    color: green;
}

#nav-close{
    font-size: 5rem;
    cursor: pointer;
    color: black;
    display: none;
}
.icon{
    font-size: 2.5rem;
    margin-left: 2.5rem;
    cursor: pointer;
    color: black;
}

.icon:hover{
    color: green;
}
















/* media queries */
@media(max-width:1200px){
    .header{
        padding: 2rem;
    }
}

@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    .header #menu-btn{
            display: inline-block;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        background: white;
        z-index: 10000;
        width: 35rem;
        height: 100%;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center; 
    }
    .navbar a{
        margin: 1rem;
        font-size: 3rem;
    }

    #nav-close{
        
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}